{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "cm",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "@fontsource-variable/figtree/wght.css",
              "@fontsource/newsreader/latin-500.css",
              "src/styles.scss"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "src/server.ts"
            },
            "localize": true,
            "i18nMissingTranslation": "error",
            "polyfills": [
              "@angular/localize/init"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ],
              "localize": [
                "fr"
              ]
            },
            "en": {
              "localize": [
                "en"
              ]
            },
            "nl": {
              "localize": [
                "nl"
              ]
            },
            "de": {
              "localize": [
                "de"
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4201
          },
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development",
              "proxyConfig": "proxy.conf.json"
            },
            "en": {
              "buildTarget": "web:build:development,en",
              "proxyConfig": "proxy.conf.json"
            },
            "nl": {
              "buildTarget": "web:build:development,nl",
              "proxyConfig": "proxy.conf.json"
            },
            "de": {
              "buildTarget": "web:build:development,de",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "setupFiles": [
              "src/test-setup.ts"
            ]
          }
        }
      },
      "i18n": {
        "sourceLocale": {
          "code": "fr",
          "subPath": ""
        },
        "locales": {
          "en": {
            "translation": "src/locale/messages.en.json",
            "subPath": "en"
          },
          "nl": {
            "translation": "src/locale/messages.nl.json",
            "subPath": "nl"
          },
          "de": {
            "translation": "src/locale/messages.de.json",
            "subPath": "de"
          }
        }
      }
    }
  }
}
